.liner {
  width: 100%;
  height: 3px;
  background-color: black;
}

#imgCut{
      object-fit: cover;
      /* background-size: auto, auto; */
      max-height: 500px;
      background-position: top left;
}

.background{
  position: absolute;
  opacity: 0.7;
  width: 100%;
  /* min-height: 500px; */
 /* background-image: url("https://spiritfit.ru/upload/resize_cache/iblock/ded/1280_800_1/dedc4d6d9ef1f56c90e668e03f0a6429.jpg"); */
}

.containerTop{
  /* background-image: url("https://spiritfit.ru/upload/resize_cache/iblock/ded/1280_800_1/dedc4d6d9ef1f56c90e668e03f0a6429.jpg"); */
  animation-delay: 4s;
  width: 100%;
  /* min-height: 500px; */
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.card{
  margin: 0;
}

.MyTrenings{
  width: 40%;
  text-align: center;
  position: relative;
}

.another{
  display: flex;
  justify-content: space-evenly;
}

.pers {
  width: 50%;
}

.containerBottom{
  background-color: #1d1c1f;
}

#h4text{
  color: white
}

#h3text{
  color: black;
  text-align: center;
}

#newCard{
  background-color: black;
  color: white
}

/* .whiteSquare{
  min-height: 500px;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  position: absolute;
} */

/* .user{
  width: 30%;
  position: absolute;
} */

.leftContent{
  width: 30%;
}

.buttons{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .containerTop{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.user{
  width: 100%;
  position: relative;
}

.buttons{
  display: flex;
  flex-direction: column;
}

.leftContent{
  width: 100%;
}

.MyTrenings{
  width: 100%;
  text-align: center;
  position: relative;
}
}
